.category-filter-container1 {
  --tw-bg-opacity: 1;
  background-color: rgb(3 7 18 / var(--tw-bg-opacity));
  padding: 25px;
}

.tabs-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  overflow-x: auto;
  gap: 10px;
  padding: 10px 0;
  background-color: rgba(31,41,55,.4);
  margin: 0 auto;
  width: fit-content;
  margin-top: 20px;
  margin-bottom: 20px;
}

.tabs-container span {
  padding-left: 10px;
}

.tab-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border: 1px solid transparent; /* Default border (transparent) */
  padding: 10px 20px;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.5715;
  background-color: rgb(99 102 241 / var(--tw-text-opacity));
  cursor: pointer;
  transition: all 0.3s ease;
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
  transition-property: color, background-color, border-color;
  transition-duration: 0.15s;
}



.tab-button.active {
  background-color: rgb(99 102 241 / var(--tw-text-opacity)); /* Purple background for active tab */
  color: #fff;
  border-color: #6366f1; /* Purple border color for active tab */
  border-radius: 25px;
}

.tab-button.active:hover {
  border-color: #6366f1; /* Ensure the purple border stays on hover when active */
}

.tab-icon {
  color: #6366f1;
  margin-right: 8px; /* Space between icon and text */
  font-size: 18px; /* Adjust icon size */
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 items per row */
  gap: 20px;
}

.product-item {
  background: #0e0e10;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 0;
}

.product-image-container {
  position: relative;
}

.product-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.preview-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #6366f1;
  color: white;
  padding: 10px;
  border-radius: 50%;
  font-size: 24px;
  display: none;
}

.product-item:hover .preview-icon {
  display: block;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .tabs-container {
    flex-wrap: wrap;
  }

  .tab-button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .product-image {
    height: 250px;
  }
}

@media (max-width: 480px) {
  .tabs-container {
    flex-direction: column;
  }

  .tab-button {
    font-size: 12px;
    padding: 6px 12px;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .product-image {
    height: 200px;
  }
}
