App {
  text-align: center;
}
body {
  margin: 0;
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
 
}

/* App.css */
.template-list {
  padding: 20px;
  text-align: center;
}

.template-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.template-item {
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #ddd;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.template-item:hover {
  transform: scale(1.05);
}

.template-image {
  width: 100%;
  height: auto;
}

.template-info {
  padding: 10px;
}

.template-info h3 {
  margin-top: 10px;
}

.view-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.view-button:hover {
  background-color: #0056b3;
}

.template-details {
  padding: 20px;
}

.template-details img {
  max-width: 100%;
}





@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
